{
  "name": "@falco/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler types && astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "typecheck": "wrangler types && astro check",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.2",
    "@falco/db": "*",
    "@falco/domain": "*",
    "@falco/ui": "*",
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource/instrument-sans": "^5.3.0",
    "@fontsource/martian-mono": "^5.3.0",
    "astro": "^7.3.3",
    "jose": "^6.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "wrangler": "^4.135.0"
  }
}
